source/shared/_header.html.slim
header
  nav.navbar.navbar-default role="navigation"
    .container
      .navbar-header
        button.navbar-toggle type="button" data-toggle="collapse" data-target="#bs-navbar-collapse-1"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        = link_to 'Xinmin Labs', '/', class: 'navbar-brand'

      .collapse.navbar-collapse#bs-navbar-collapse-1
        ul.nav.navbar-nav.navbar-right
          li= link_to 'Blog', 'http://blog.xinminlabs.com'
          li= link_to 'Contact Us', '/contact'

source/shared/_header.html.erb
<header>
  <nav class="navbar navbar-default" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">Xinmin Labs</a>
      </div>

      <div class="collapse navbar-collapse" id="bs-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/work">Our Work</a></li>
          <li><a href="/contact">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </nav>
</header>
