---
title: Xinmin Labs - Contact Us
---

.container style="margin-top:20px;"
  iframe height="650" width="450" allowTransparency="true" frameborder="0" scrolling="no" style="border:none"  src="https://xinminlabs.wufoo.com/embed/z19zmlma0qdvefj/"
    = link_to 'Fill out my Wufoo form!', "https://xinminlabs.wufoo.com/forms/z19zmlma0qdvefj/"
  #wuf-adv style="font-family:inherit;font-size: small;color:#a7a7a7;text-align:center;display:block;"
    HTML Forms powered by
    = link_to 'Wufoo', "http://www.wufoo.com"
