= image_tag 'banner.jpg', width: "100%"

section.intro
  .container
    h2 We build web and mobile applications.
    p
      | Specializing in&nbsp;
      strong Ruby on Rails, Node.js, Objective-C, and Performance Tuning
    | - our work is as powerful as it is beautiful.

.container
  .row.testimonials
    .col-xs-12.col-sm-6.testimonial
      p.quote "Richard and Xin Min Labs have done an excellent job ramping up and adding features to our internal Rails / d3.js project. They ask very good questions. We plan to continue using them for this project and I hire them for future projects as well."
      p.referrer.text-right
        span.name John Kuner
        | ,&nbsp;
        span.title VP at Wikia Inc.

    .col-xs-12.col-sm-6.testimonial
      p.quote "Having worked closely with the founder of Xinmin Labs in the past so they were the obvious choice for building out the back-end of for startup. They quickly produce high quality code at a reasonable price, which is well architected and easy to maintain and scale. I'd definitely use them again given the opportunity."
      p.referrer.text-right
        span.name Jakob Wilkenson
        | ,&nbsp;
        span.title CEO at Awear Inc.

    .col-xs-12.col-sm-6.testimonial
      p.quote "Typically product development is a trade-off between speed, quality and cost. With Xinmin Labs we had to make no such compromises. We were consistently surprised and impressed with how quickly Richard and the team could get done what they'd get done. What's more they were active contributors to improving the specifications and overall vision for our project. I look forward to working together again."
      p.referrer.text-right
        span.name Calvin Chin
        | ,&nbsp;
        span.title CEO at Transist

    .col-xs-12.col-sm-6.testimonial
      p.quote "Xinmin Labs has been a driving force behind our customer facing web application. Coming on board at project launch time, Richard and the team have been instrumental in optimising our application for stability and speed. What started out as a simple support and bug hunting contract has grown into a full stack development relationship, with Xinmin labs making our new ideas and extra features become a reality. After going around the block with so many other 'rails labs', I can sincerely say that Ximni is the real deal – delivering quality code on time and on budget."
      p.referrer.text-right
        span.name Toby Ovadia
        | ,&nbsp;
        span.title GM at Smart Records Group

    .col-xs-12.col-sm-6.testimonial
      p.quote "Richard and his team have been instrumental to building Cuff. They took the time and detail to make sure our vision was executed flawlessly. He listens carefully and responds to questions almost immediately.  He is very easy to work with and a fun person to interact with. It was a pleasure working with Richard and his team and would recommend them to anybody. If you are lucky enough to have Richard available to work with you, say yes and don't look back; he will do an amazing job."
      p.referrer.text-right
        span.name Ryan Stevens
        | ,&nbsp;
        span.title Product Manager at Cuff

  .text-center
    a.btn.btn-lg.btn-success.hire-us-btn href="/contact"
      | WANT US TO WORK FOR YOU?
      span Click here to contact us
