source/index.html.erb
<%= image_tag 'banner.jpg', width: "100%" %>

<section class="intro">
  <div class="container">
    <h2>We build web and mobile applications.</h2>
    <p>Specializing in <strong>Ruby on Rails, Node.js, Objective-C, and Performance Tuning</strong></p>
    – our work is as powerful as it is beautiful.
  </div>
</section>

<div class="container">
  <div class="row testimonials">
    <div class="col-xs-12 col-sm-4 testimonial">
      <p class="quote">"Xinmin Labs has been a driving force behind our customer facing web application. Coming on board at project launch time, Richard and the team have been instrumental in optimising our application for stability and speed. What started out as a simple support and bug hunting contract has grown into a full stack development relationship, with Xinmin labs making our new ideas and extra features become a reality. After going around the block with so many other ‘rails labs’, I can sincerely say that Ximni is the real deal – delivering quality code on time and on budget."</p>
      <p class="referrer text-right">
        <span class="name">Toby Ovadia</span>,
        <span class="title">GM at Smart Records Group</span>
      </p>
    </div>
    <div class="col-xs-12 col-sm-4 testimonial">
      <p class="quote">"Having worked closely with the founder of Xinmin Labs in the past so they were the obvious choice for building out the back-end of for startup. They quickly produce high quality code at a reasonable price, which is well architected and easy to maintain and scale. I'd definitely use them again given the opportunity."</p>
      <p class="referrer text-right">
        <span class="name">Jakob Wilkenson</span>,
        <span class="title">CEO at Awear Inc.</span>
      </p>
    </div>
    <div class="col-xs-12 col-sm-4 testimonial">
      <p class="quote">"Typically product development is a trade-off between speed, quality and cost. With Xinmin Labs we had to make no such compromises. We were consistently surprised and impressed with how quickly Richard and the team could get done what they'd get done. What's more they were active contributors to improving the specifications and overall vision for our project. I look forward to working together again."</p>
      <p class="referrer text-right">
        <span class="name">Calvin Chin</span>,
        <span class="title">CEO at Transist</span>
      </p>
    </div>
  </div>
  <div class="text-center">
    <a class="btn btn-lg btn-success hire-us-btn" href="/contact">
      WANT US TO WORK FOR YOU?
      <span>Click here to contact us</span>
    </a>
  </div>
</div>

source/index.html.slim
= image_tag 'banner.jpg', width: "100%"

section.intro
  .container
    h2 We build web and mobile applications.
    p
      | Specializing in&nbsp;
      strong Ruby on Rails, Node.js, Objective-C, and Performance Tuning
    | - our work is as powerful as it is beautiful.

.container
  .row.testimonials
    .col-xs-12.col-sm-4.testimonial
      p.quote "Xinmin Labs has been a driving force behind our customer facing web application. Coming on board at project launch time, Richard and the team have been instrumental in optimising our application for stability and speed. What started out as a simple support and bug hunting contract has grown into a full stack development relationship, with Xinmin labs making our new ideas and extra features become a reality. After going around the block with so many other 'rails labs', I can sincerely say that Ximni is the real deal – delivering quality code on time and on budget."
      p.referrer.text-right
        span.name Toby Ovadia
        | ,&nbsp;
        span.title GM at Smart Records Group

    .col-xs-12.col-sm-4.testimonial
      p.quote "Having worked closely with the founder of Xinmin Labs in the past so they were the obvious choice for building out the back-end of for startup. They quickly produce high quality code at a reasonable price, which is well architected and easy to maintain and scale. I'd definitely use them again given the opportunity."
      p.referrer.text-right
        span.name Jakob Wilkenson
        | ,&nbsp;
        span.title CEO at Awear Inc.

    .col-xs-12.col-sm-4.testimonial
      p.quote "Typically product development is a trade-off between speed, quality and cost. With Xinmin Labs we had to make no such compromises. We were consistently surprised and impressed with how quickly Richard and the team could get done what they'd get done. What's more they were active contributors to improving the specifications and overall vision for our project. I look forward to working together again."
      p.referrer.text-right
        span.name Calvin Chin
        | ,&nbsp;
        span.title CEO at Transist

  .text-center
    a.btn.btn-lg.btn-success.hire-us-btn href="/contact"
      | WANT US TO WORK FOR YOU?
      span Click here to contact us
